jbox2d-serialization/src/main/resources/proto/box2d.proto

syntax = "proto3";

package box2d;
option java_package = "org.jbox2d.proto";
option java_outer_classname = "Box2D";
option optimize_for = SPEED;

message PbVec2 {
    float x = 1;
    float y = 2;
}

enum PbBodyType {
    STATIC = 0;
    DYNAMIC = 1;
    KINEMATIC = 2;
}

enum PbShapeType { 
    CIRCLE = 0;
    POLYGON = 1;
    EDGE = 2;
    CHAIN = 3;
}

enum PbJointType {
    DISTANCE = 0;
    REVOLUTE = 1;
    PRISMATIC = 2;
    PULLEY = 3;
    MOUSE = 4;
    GEAR = 5;
    WHEEL = 6;
    WELD = 7;
    FRICTION = 8;
    ROPE = 9;
    CONSTANT_VOLUME = 10;
    LINE = 11;
}

message PbFilter {
    int32 category_bits = 1;
    int32 mask_bits = 2;
    int32 group_index = 3;
}

message PbShape {
    int64 tag = 1;
    PbShapeType type = 2;
    PbVec2 center = 10; // circle
    float radius = 11; // circle

    repeated PbVec2 points = 20; // polygon, chain
    repeated PbVec2 normals = 21; // polygon
    PbVec2 centroid = 22; // polygon

    PbVec2 v0 = 30; // edge
    PbVec2 v1 = 31; // edge
    PbVec2 v2 = 32; // edge
    PbVec2 v3 = 33; // edge
    bool has0 = 34; // edge, chain
    bool has3 = 35; // edge, chain

    PbVec2 prev = 40; // chain
    PbVec2 next = 41; // chain
}

message PbFixture {
    int64 tag = 1;
    float restitution = 2;
    float friction = 3;
    float density = 4;
    bool sensor = 5;

    PbFilter filter = 10;
    PbShape shape = 11;
}

message PbJoint {
    int64 tag = 1;
    PbJointType type = 2;

    int32 body_a = 3;
    int32 body_b = 4;

    bool collideConnected = 5;

    PbVec2 local_anchor_a = 6;
    PbVec2 local_anchor_b = 7;

    float ref_angle = 10; // revolute, prismatic, joint
    bool enable_limit = 12; // revolute, prismatic
    float lower_limit = 13; // revolute, prismatic
    float upper_limit = 14; // revolute, prismatic
    bool enable_motor = 15; // revolute, prismatic, wheel
    float motor_speed = 16; // revolute, prismatic, wheel
    float max_motor_torque = 17; // revolute, wheel

    PbVec2 local_axis_a = 20; // prismatic, wheel
    float max_motor_force = 21; // prismatic

    float length = 30; // distance
    float frequency = 31; // distance, mouse, wheel, weld, con vol
    float damping_ratio = 32; // distance, mouse, wheel, weld, col vol

    PbVec2 ground_anchor_a = 40; // pulley
    PbVec2 ground_anchor_b = 41; // pulley
    float length_a = 42; // pulley
    float length_b = 43; // pulley
    float ratio = 44; // pulley, gear

    PbVec2 target = 50; // mouse
    float max_force = 51; // mouse, friction, rope

    int32 joint1 = 61; // gear
    int32 joint2 = 62; // gear
  
    // wheel joint 70
  
    // weld joint 80
  
    float max_torque = 90; // friction

    float max_length = 100; // rope

    repeated int32 bodies = 110; // con vol
    repeated int32 joints = 111; // con vol

    // line joint 120
}

message PbBody {
    int64 tag = 1;
    PbBodyType type = 2;
  
    // physical attributes
    PbVec2 position = 10;
    float angle = 11;
    PbVec2 linear_velocity = 12;
    float angular_velocity = 13;
  
    // configuration
    float linear_damping = 50;
    float angular_damping = 51;
    float gravity_scale = 52;
    bool bullet = 53;
    bool allow_sleep = 54;
    bool awake = 55;
    bool active = 56;
    bool fixed_rotation = 57;

    repeated PbFixture fixtures = 100;
}

message PbWorld {
    int64 tag = 1;
    PbVec2 gravity = 2;
    bool allow_sleep = 3;
    bool auto_clear_forces = 4;
    bool warm_starting = 5;
    bool continuous_physics = 6;
    bool sub_stepping = 7;

    repeated PbBody bodies = 20;
    repeated PbJoint joints = 21;
}